<!DOCTYPE html>

<html>

	<head>
		<title>Boisvert - Instructions</title>
		
		<style>
			
			body {
				background-color: #222222;
			}
			
			h1 {
				font-size: 36px;
				font-family: sans-serif;
				color: #dddddd;
			}
			
			ol, p {
			font-size: 18px;
			font-family: sans-serif;
			color: #dddddd;
			}
			
			ol {
				margin: 2vh auto;
				border: 1px solid #dddddd;
				width: 50vw;
			}
			
			li {
				border-bottom: 1px solid #dddddd;
			}
			
			.pictureFrame {
			width: 90%;
			height: 22vw;
			}
			
			.picture {
			margin: 15px 15px;
			float: left;
			background-color: white;
			width: 9vw;
			height: 9vw;
			}
			
			.picture img {
			width: 100%;
			}
			
			.picture p {
			position: relative;
			top: -20px;
			left: 10px;
			font-size: 18px;
			font-family: sans-serif;
			color: #dddddd;
			}
			
		</style>
		
	</head>
	
	<body>

		<ol>
		
			<h1>Instructions</h1>
			
			<div class="pictureFrame">
				<div class="picture">
					<img src="../images/myOctogon.jpg" alt="My Octogon">
					<p>My Octogon</p>
				</div>
				
				<div class="picture">
					<img src="../images/msiPerkoOctogon.png" alt="msiperko Octogon">
					<p>MsiPerko Octogon</p>
				</div>
				
				<div class="picture">
					<img src="../images/zackOctogon.jpg" alt="Zack Octogon">
					<p>Zack Octogon</p>
				</div>
				
				<div class="picture" style="width: 10vw; height: 10vw; border: 0px dashed red; background-color: transparent;"></div>
				
				<div class="picture">
					<img src="../images/myMsiperko.jpg" alt="My Msiperko">
					<p>My Msiperko</p>
				</div>
				
				<div class="picture">
					<img src="../images/myJsams2.jpg" alt="My Jams2">
					<p>My Jams2</p>
				</div>
			</div>
			
			<br>
			<br>
			<br>
			<p style="font-size:16px; border-bottom: 1px solid #dddddd; padding: 0 0 3vh 0;">Andrew Boisvert<br>aboisver@masonlive.gmu.edu</p>
			
			<li>
				<p>
				Open Illustrator.
				</p>
			</li>
			
			<li>
				<p>
				Create a new document with these dimensions:<br>
				<i>Width: 300 pixels<br>
				Height: 300 pixels</i>
				</p>
			</li>
			
			<li>
				<p>
				Save the file where you need to.
				</p>
			</li>
			
			<li>
				<p>
				Switch to the Polygon Tool (Press and hold on Rectangle Tool).
				</p>
			</li>
			
			<li>
				<p>
				Set tool's settings to this:<br>
				<i>Fill Color: None (This makes the square white with a diagonal red line going through it).<br>
				Stroke Color: Black<br>
				Stroke Size: 4 pt</i>
				</p>
			</li>
			
			
			<li>
				<p>
				Left click with the mouse as close to the center of the canvas as possible.
				</p>
			</li>
			
			<li>
				<p>
				In the properties box that appears, set:<br>
				<i>Radius: 150px<br>
				Sides: 8</i><br>
				Then click OK.
				</p>
			</li>
			
			<li>
				<p>
				Now switch to the Line Segment Tool. Double check that:<br>
				<i>Stroke Size: 4 pt</i><br>
				</p>
			</li>
			
			<li>
				<p>
				Left click in the middle of the bottom right segment of the Octogon's shell. (This segment should be at a 45 degree incline and is one of the 8 "sides" of the shape).
				</p>
			</li>
			
			<li>
				<p>
				In the properties box that appears, set:<br>
				<i>Length: 277 px<br>
				Angle: 135°<br>
				Fill Line: Unchecked</i><br>
				Then click OK.
				</p>
			</li>
			
			<li>
				<p>
				If the new line goes beyond the Octogon's stroke, use the Selection Tool, select the line you just created, and use the Arrow Keys to move the line until it fits snug into the Octogon. 
				</p>
			</li>
			
			<li>
				<p>
				Now switch to the Brush Tool.
				</p>
			</li>
			
			<li>
				<p>
				Draw a happy face in the upper-rigth "half" of the Octogon. This is a flexible task.
				</p>
			</li>
			
			<li>
				<p>
				Draw a sad face in the bottom-left "half." This is a flexible task.
				</p>
			</li>
			
			<li>
				<p>
				You're Done! I wanted to get the colors to be different between the two halves but couldn't do it in time.
				</p>
			</li>
			
		</ol>
		
	</body>

</html>